<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Jack</fullName>
        <default>true</default>
        <label>Jack</label>
    </customValue>
    <customValue>
        <fullName>Frank</fullName>
        <default>false</default>
        <label>Frank</label>
    </customValue>
    <customValue>
        <fullName>Kevin</fullName>
        <default>false</default>
        <label>Kevin</label>
    </customValue>
    <customValue>
        <fullName>Ellis</fullName>
        <default>false</default>
        <label>Ellis</label>
    </customValue>
    <customValue>
        <fullName>Catherine</fullName>
        <default>false</default>
        <label>Catherine</label>
    </customValue>
    <customValue>
        <fullName>Luke</fullName>
        <default>false</default>
        <label>Luke</label>
    </customValue>
    <masterLabel>Team set</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
