<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>00</fullName>
        <default>true</default>
        <label>00</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>20</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>30</label>
    </customValue>
    <customValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>40</label>
    </customValue>
    <customValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>50</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>60</label>
    </customValue>
    <customValue>
        <fullName>70</fullName>
        <default>false</default>
        <label>70</label>
    </customValue>
    <customValue>
        <fullName>80</fullName>
        <default>false</default>
        <label>80</label>
    </customValue>
    <customValue>
        <fullName>90</fullName>
        <default>false</default>
        <label>90</label>
    </customValue>
    <customValue>
        <fullName>AA</fullName>
        <default>false</default>
        <label>AA</label>
    </customValue>
    <customValue>
        <fullName>AB</fullName>
        <default>false</default>
        <label>AB</label>
    </customValue>
    <customValue>
        <fullName>AC</fullName>
        <default>false</default>
        <label>AC</label>
    </customValue>
    <customValue>
        <fullName>AD</fullName>
        <default>false</default>
        <label>AD</label>
    </customValue>
    <customValue>
        <fullName>AE</fullName>
        <default>false</default>
        <label>AE</label>
    </customValue>
    <customValue>
        <fullName>AF</fullName>
        <default>false</default>
        <label>AF</label>
    </customValue>
    <description>Picklist of values</description>
    <masterLabel>Value set 1</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
