<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AB</fullName>
        <default>true</default>
        <label>AB</label>
    </customValue>
    <customValue>
        <fullName>CD</fullName>
        <default>false</default>
        <label>CD</label>
    </customValue>
    <customValue>
        <fullName>EF</fullName>
        <default>false</default>
        <label>EF</label>
    </customValue>
    <customValue>
        <fullName>GH</fullName>
        <default>false</default>
        <label>GH</label>
    </customValue>
    <customValue>
        <fullName>IJ</fullName>
        <default>false</default>
        <label>IJ</label>
    </customValue>
    <customValue>
        <fullName>KL</fullName>
        <default>false</default>
        <label>KL</label>
    </customValue>
    <customValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>MN</label>
    </customValue>
    <masterLabel>Value set 2</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
