<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>22</name>
    <queueSobject>
        <sobjectType>Macro</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Order</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkFeedbackQuestion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkFeedbackQuestionSet</sobjectType>
    </queueSobject>
</Queue>
